redis.user=iam-user-01
redis.replication.group=temp-replication-group-01
redis.replication.group.region=us-east-1
redis.host=master.temp-replication-group-01.abcd1234.cache.amazonaws.com
redis.port=6379

#password not set atm
redis.password=${REDIS_PASSWORD:}